<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionCharacters"
        android:title="@string/characters"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionLocation"
        android:title="@string/location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionEpisodes"
        android:title="@string/episodes"
        app:showAsAction="ifRoom" />
</menu>