<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/characters"
                app:layout_collapseMode="pin" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/charactersActionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/characters_action_search_margin_end"
                android:backgroundTint="@color/light_blue_800"
                app:cardCornerRadius="@dimen/oval_corner_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_search"
                    android:padding="@dimen/characters_action_search_padding"
                    android:src="@drawable/icon_search" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/charactersActionFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/characters_action_filter_margin_end"
                android:backgroundTint="@color/light_blue_800"
                app:cardCornerRadius="@dimen/oval_corner_radius"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/characters_action_search_padding"
                    android:text="@string/filters"
                    android:textColor="@color/white"
                    android:textSize="@dimen/filter_characters_text_size" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/charactersFiltersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/characters_filters_count_margin_end"
                android:background="@drawable/white_oval_background"
                android:padding="@dimen/characters_filters_count_padding"
                android:textColor="@color/light_blue_800"
                android:textSize="@dimen/filter_characters_text_size"
                android:visibility="gone"
                tools:text="3" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/charactersSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charactersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_rv_character" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/charactersShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/charaters_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/charactersLinearError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/error_info_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_data_loading_info" />

        <Button
            android:id="@+id/charactersBtnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>